<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Aruco72">
    <link name="Aruco72_link">
      <visual name="Aruco72_visual">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <mesh> 
            <uri>model://Aruco72/mesh/Aruco72.dae</uri>
            <scale>.4 .4 .4</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="Aruco72_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
          <normal>0 0 1</normal>
          <size>.4 .4</size>
          </plane>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia><inertia/>
          <ixx>0.0021333333333333</ixx>
          <iyy>0.0021333333333333</iyy>
          <izz>0</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
