// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/ESCTelemetryItem.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__esc_telemetry_item__idl__
#define __mavros_msgs__msg__esc_telemetry_item__idl__


module mavros_msgs {

module msg {

module dds_ {


struct ESCTelemetryItem_ {
std_msgs::msg::dds_::Header_ header_;
float temperature_;
float voltage_;
float current_;
float totalcurrent_;
long rpm_;
unsigned short count_;

};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__esc_telemetry_item__idl__
