// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/RCIn.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__rc_in__idl__
#define __mavros_msgs__msg__rc_in__idl__


module mavros_msgs {

module msg {

module dds_ {


struct RCIn_ {
std_msgs::msg::dds_::Header_ header_;
octet rssi_;
sequence<unsigned short> channels_;


};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__rc_in__idl__
