// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/RTCM.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__rtcm__idl__
#define __mavros_msgs__msg__rtcm__idl__


module mavros_msgs {

module msg {

module dds_ {


struct RTCM_ {
std_msgs::msg::dds_::Header_ header_;
sequence<octet> data_;


};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__rtcm__idl__
