// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/StatusText.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__status_text__idl__
#define __mavros_msgs__msg__status_text__idl__


module mavros_msgs {

module msg {

module dds_ {

module StatusText_Constants {
const octet EMERGENCY_ = 0;
const octet ALERT_ = 1;
const octet CRITICAL_ = 2;
const octet ERROR_ = 3;
const octet WARNING_ = 4;
const octet NOTICE_ = 5;
const octet INFO_ = 6;
const octet DEBUG_ = 7;

};

struct StatusText_ {
std_msgs::msg::dds_::Header_ header_;
octet severity_;
string text_;

};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__status_text__idl__
