// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/VfrHud.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__vfr_hud__idl__
#define __mavros_msgs__msg__vfr_hud__idl__


module mavros_msgs {

module msg {

module dds_ {


struct VfrHud_ {
std_msgs::msg::dds_::Header_ header_;
float airspeed_;
float groundspeed_;
short heading_;
float throttle_;
float altitude_;
float climb_;

};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__vfr_hud__idl__
