<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-Aruco129">
  <xacro:macro name="Aruco129" params="prefix position:='0 0 0' orientation:='0 0 0' scale:='0 0 0'">
    <link name="${namespace}/${prefix}_Aruco129_link">
      <visual name="${prefix}_Aruco129_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        	<mesh filename="file://$(find vrx_gazebo)/models/Aruco129/mesh/Aruco129.dae" scale="${scale}"/>
        </geometry>
      </visual>
      <collision name="${prefix}_Aruco129_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <box size=".4 .4 0"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <mass value="0.1"/>
        <inertia
          ixx="0.0021333333333333"
          iyy="0.0021333333333333"
          izz="0"
          ixy="0"
          ixz="0"
          iyz="0"/>
      </inertial>
    </link>
    <joint name ="${namespace}/${prefix}_chasis_Aruco129_joint" type="fixed">
      <origin xyz="${position}" rpy="${orientation}"/>
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/${prefix}_Aruco129_link"/>
    </joint>
  </xacro:macro>
  <xacro:macro name="Aruco72" params="prefix position:='0 0 0' orientation:='0 0 0' scale:='0 0 0'">
    <link name="${namespace}/${prefix}_Aruco72_link">
      <visual name="${prefix}_Aruco129_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        	<mesh filename="file://$(find vrx_gazebo)/models/Aruco72/mesh/Aruco72.dae" scale="${scale}"/>
        </geometry>
      </visual>
      <collision name="${prefix}_Aruco72_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <box size=".4 .4 0"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <mass value="0.1"/>
        <inertia
          ixx="0.0021333333333333"
          iyy="0.0021333333333333"
          izz="0"
          ixy="0"
          ixz="0"
          iyz="0"/>
      </inertial>
    </link>
    <joint name ="${namespace}/${prefix}_chasis_Aruco72_joint" type="fixed">
      <origin xyz="${position}" rpy="${orientation}"/>
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/${prefix}_Aruco72_link"/>
    </joint>
  </xacro:macro>
  <xacro:macro name="aruco_platform" params="position:='0 0 0' orientation:='0 0 0'">
    <link name="${namespace}/aruco_platform_link">
      <visual name="aruco_platform_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="2.0 1.0 .01"/>
        </geometry>
        <material name="aruco_platform_material">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
      <collision name="aruco_platform_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <box size="2.0 1.0 .01"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <mass value="0.1"/>
        <inertia
          ixx="0.0021333333333333"
          iyy="0.0021333333333333"
          izz="0"
          ixy="0"
          ixz="0"
          iyz="0"/>
      </inertial>
    </link>
    <joint name ="${namespace}/chasis_aruco_platform_joint" type="fixed">
      <origin xyz="${position}" rpy="${orientation}"/>
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/aruco_platform_link"/>
    </joint>
    <gazebo reference="aruco_platform_visual">
      <material>Gazebo/White</material>
    </gazebo>
  </xacro:macro>
</robot>
