// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/CommandTriggerInterval.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__command_trigger_interval__idl__
#define __mavros_msgs__srv__command_trigger_interval__idl__


module mavros_msgs {

module srv {

module dds_ {


struct CommandTriggerInterval_Request_ {
float cycle_time_;
float integration_time_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct CommandTriggerInterval_Response_ {
boolean success_;
octet result_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__command_trigger_interval__idl__
