// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/FileRead.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__file_read__idl__
#define __mavros_msgs__srv__file_read__idl__


module mavros_msgs {

module srv {

module dds_ {


struct FileRead_Request_ {
string file_path_;
unsigned long long offset_;
unsigned long long size_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct FileRead_Response_ {
sequence<octet> data_;

boolean success_;
long r_errno_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__file_read__idl__
