// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/FileRemove.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__file_remove__idl__
#define __mavros_msgs__srv__file_remove__idl__


module mavros_msgs {

module srv {

module dds_ {


struct FileRemove_Request_ {
string file_path_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct FileRemove_Response_ {
boolean success_;
long r_errno_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__file_remove__idl__
