// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/MessageInterval.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__message_interval__idl__
#define __mavros_msgs__srv__message_interval__idl__


module mavros_msgs {

module srv {

module dds_ {


struct MessageInterval_Request_ {
unsigned long message_id_;
float message_rate_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct MessageInterval_Response_ {
boolean success_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__message_interval__idl__
