// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/ParamSetV2.idl
// generated code does not contain a copyright notice
#include "rcl_interfaces/msg/dds_connext/ParameterValue_.idl"

#ifndef __mavros_msgs__srv__param_set_v2__idl__
#define __mavros_msgs__srv__param_set_v2__idl__


module mavros_msgs {

module srv {

module dds_ {


struct ParamSetV2_Request_ {
boolean force_set_;
string param_id_;
rcl_interfaces::msg::dds_::ParameterValue_ value_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct ParamSetV2_Response_ {
boolean success_;
rcl_interfaces::msg::dds_::ParameterValue_ value_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__param_set_v2__idl__
