// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/ParamPush.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__param_push__idl__
#define __mavros_msgs__srv__param_push__idl__


module mavros_msgs {

module srv {

module dds_ {


struct ParamPush_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct ParamPush_Response_ {
boolean success_;
unsigned long param_transfered_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__param_push__idl__
