// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/WaypointPull.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__waypoint_pull__idl__
#define __mavros_msgs__srv__waypoint_pull__idl__


module mavros_msgs {

module srv {

module dds_ {


struct WaypointPull_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct WaypointPull_Response_ {
boolean success_;
unsigned long wp_received_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__waypoint_pull__idl__
