// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/Altitude.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__altitude__idl__
#define __mavros_msgs__msg__altitude__idl__


module mavros_msgs {

module msg {

module dds_ {


struct Altitude_ {
std_msgs::msg::dds_::Header_ header_;
float monotonic_;
float amsl_;
float local_;
float relative_;
float terrain_;
float bottom_clearance_;

};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__altitude__idl__
