// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/HilControls.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__hil_controls__idl__
#define __mavros_msgs__msg__hil_controls__idl__


module mavros_msgs {

module msg {

module dds_ {


struct HilControls_ {
std_msgs::msg::dds_::Header_ header_;
float roll_ailerons_;
float pitch_elevator_;
float yaw_rudder_;
float throttle_;
float aux1_;
float aux2_;
float aux3_;
float aux4_;
octet mode_;
octet nav_mode_;

};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__hil_controls__idl__
