// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/MountControl.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__mount_control__idl__
#define __mavros_msgs__msg__mount_control__idl__


module mavros_msgs {

module msg {

module dds_ {

module MountControl_Constants {
const octet MAV_MOUNT_MODE_RETRACT_ = 0;
const octet MAV_MOUNT_MODE_NEUTRAL_ = 1;
const octet MAV_MOUNT_MODE_MAVLINK_TARGETING_ = 2;
const octet MAV_MOUNT_MODE_RC_TARGETING_ = 3;
const octet MAV_MOUNT_MODE_GPS_POINT_ = 4;

};

struct MountControl_ {
std_msgs::msg::dds_::Header_ header_;
octet mode_;
float pitch_;
float roll_;
float yaw_;
float altitude_;
float latitude_;
float longitude_;

};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__mount_control__idl__
