// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/Param.idl
// generated code does not contain a copyright notice
#include "mavros_msgs/msg/dds_connext/ParamValue_.idl"
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__param__idl__
#define __mavros_msgs__msg__param__idl__


module mavros_msgs {

module msg {

module dds_ {


struct Param_ {
std_msgs::msg::dds_::Header_ header_;
string param_id_;
mavros_msgs::msg::dds_::ParamValue_ value_;
unsigned short param_index_;
unsigned short param_count_;

};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__param__idl__
