// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:msg/RadioStatus.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mavros_msgs__msg__radio_status__idl__
#define __mavros_msgs__msg__radio_status__idl__


module mavros_msgs {

module msg {

module dds_ {


struct RadioStatus_ {
std_msgs::msg::dds_::Header_ header_;
octet rssi_;
octet remrssi_;
octet txbuf_;
octet noise_;
octet remnoise_;
unsigned short rxerrors_;
unsigned short fixed_;
float rssi_dbm_;
float remrssi_dbm_;

};


};  // module dds_

};  // module msg

};  // module mavros_msgs


#endif  // __mavros_msgs__msg__radio_status__idl__
