<?xml version="1.0"?>
<package format="2">
  <name>robotx_2022</name>
  <version>1.3.0</version>
  <description>
    The total package for the RobotX competition running in Gazebo.
  </description>
  <maintainer email="gstevenson8@gatech.edu">Grant Stevenson</maintainer>
  <license>Apache 2.0</license>
  <author email="gstevenson8@gatech.edu">Grant Stevenson</author>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <depend version_gte="2.5.17">gazebo_ros</depend>
  <depend>gazebo_dev</depend>
  <depend>geographic_msgs</depend>
  <depend>joy</depend>
  <depend>joy_teleop</depend>
  <depend>message_runtime</depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>wamv_gazebo</depend>
  <depend>wave_gazebo</depend>
  <depend>xacro</depend>
  <depend>vrx_gazebo</depend>
  <export>
    <build_type>ament_cmake</build_type>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
    <gazebo_ros gazebo_resource_path="${prefix}/worlds"/>
    <gazebo_ros gazebo_media_path="${prefix}"/>
  </export>
</package>
