// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/CommandTOL.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__command_tol__idl__
#define __mavros_msgs__srv__command_tol__idl__


module mavros_msgs {

module srv {

module dds_ {


struct CommandTOL_Request_ {
float min_pitch_;
float yaw_;
float latitude_;
float longitude_;
float altitude_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct CommandTOL_Response_ {
boolean success_;
octet result_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__command_tol__idl__
