// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/CommandTriggerControl.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__command_trigger_control__idl__
#define __mavros_msgs__srv__command_trigger_control__idl__


module mavros_msgs {

module srv {

module dds_ {


struct CommandTriggerControl_Request_ {
boolean trigger_enable_;
boolean sequence_reset_;
boolean trigger_pause_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct CommandTriggerControl_Response_ {
boolean success_;
octet result_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__command_trigger_control__idl__
