// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/CommandAck.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__command_ack__idl__
#define __mavros_msgs__srv__command_ack__idl__


module mavros_msgs {

module srv {

module dds_ {


struct CommandAck_Request_ {
unsigned short command_;
octet result_;
octet progress_;
unsigned long result_param2_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct CommandAck_Response_ {
boolean success_;
octet result_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__command_ack__idl__
