// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/FileOpen.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__file_open__idl__
#define __mavros_msgs__srv__file_open__idl__


module mavros_msgs {

module srv {

module dds_ {

module FileOpen_Request_Constants {
const octet MODE_READ_ = 0;
const octet MODE_WRITE_ = 1;
const octet MODE_CREATE_ = 2;

};

struct FileOpen_Request_ {
string file_path_;
octet mode_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct FileOpen_Response_ {
unsigned long size_;
boolean success_;
long r_errno_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__file_open__idl__
