// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mavros_msgs:srv/FileTruncate.idl
// generated code does not contain a copyright notice

#ifndef __mavros_msgs__srv__file_truncate__idl__
#define __mavros_msgs__srv__file_truncate__idl__


module mavros_msgs {

module srv {

module dds_ {


struct FileTruncate_Request_ {
string file_path_;
unsigned long long length_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


module mavros_msgs {

module srv {

module dds_ {


struct FileTruncate_Response_ {
boolean success_;
long r_errno_;

};


};  // module dds_

};  // module srv

};  // module mavros_msgs


#endif  // __mavros_msgs__srv__file_truncate__idl__
